new 1100,1100 
string 20,20 {2016: Your Name, method, etc. Score: xxxx.yyyyy } :tekst
coordsys west south right up
origin 50,50
fcircle 720,696 3 :p1
fcircle 516,548 3 :p2
fcircle 964,933 3 :p3
fcircle 47,604 3 :p4
fcircle 89,840 3 :p5
fcircle 125,564 3 :p6
fcircle 906,928 3 :p7
fcircle 789,915 3 :p8
fcircle 985,318 3 :p9
fcircle 295,837 3 :p10
fcircle 271,810 3 :p11
fcircle 883,54 3 :p12
fcircle 904,74 3 :p13
fcircle 629,451 3 :p14
fcircle 403,831 3 :p15
fcircle 13,963 3 :p16
fcircle 464,656 3 :p17
fcircle 340,514 3 :p18
fcircle 917,347 3 :p19
fcircle 401,472 3 :p20
fcircle 320,193 3 :p21
fcircle 258,39 3 :p22
fcircle 444,637 3 :p23
fcircle 779,759 3 :p24
fcircle 433,731 3 :p25
fcircle 805,232 3 :p26
fcircle 781,772 3 :p27
fcircle 734,787 3 :p28
fcircle 772,889 3 :p29
fcircle 704,159 3 :p30
fcircle 685,247 3 :p31
fcircle 868,773 3 :p32
fcircle 566,537 3 :p33
fcircle 861,410 3 :p34
fcircle 644,386 3 :p35
fcircle 110,582 3 :p36
fcircle 629,226 3 :p37
fcircle 165,699 3 :p38
fcircle 955,522 3 :p39
fcircle 492,835 3 :p40
# insert here your solution instead of 1 2 3 ... 
line (p1) (p2)
line (p2) (p3)
line (p3) (p4)
line (p4) (p5)
line (p5) (p6)
line (p6) (p7)
line (p7) (p8)
line (p8) (p9)
line (p9) (p10)
line (p10) (p11)
line (p11) (p12)
line (p12) (p13)
line (p13) (p14)
line (p14) (p15)
line (p15) (p16)
line (p16) (p17)
line (p17) (p18)
line (p18) (p19)
line (p19) (p20)
line (p20) (p21)
line (p21) (p22)
line (p22) (p23)
line (p23) (p24)
line (p24) (p25)
line (p25) (p26)
line (p26) (p27)
line (p27) (p28)
line (p28) (p29)
line (p29) (p30)
line (p30) (p31)
line (p31) (p32)
line (p32) (p33)
line (p33) (p34)
line (p34) (p35)
line (p35) (p36)
line (p36) (p37)
line (p37) (p38)
line (p38) (p39)
line (p39) (p40)
line (p40) (p1)
