new 1100,1100 
string 20,20 {2016: Your Name, method, etc. Score: xxxx.yyyyy } :tekst
coordsys west south right up
origin 50,50
fcircle 427,817 3 :p1
fcircle 835,637 3 :p2
fcircle 322,64 3 :p3
fcircle 723,794 3 :p4
fcircle 176,744 3 :p5
fcircle 101,760 3 :p6
fcircle 164,921 3 :p7
fcircle 80,606 3 :p8
fcircle 936,338 3 :p9
fcircle 37,437 3 :p10
# insert here your solution instead of 1 2 3 ... 
line (p1) (p2)
line (p2) (p3)
line (p3) (p4)
line (p4) (p5)
line (p5) (p6)
line (p6) (p7)
line (p7) (p8)
line (p8) (p9)
line (p9) (p10)
line (p10) (p1)
