new 1100,1100 
string 20,20 {2016: Your Name, method, etc. Score: xxxx.yyyyy } :tekst
coordsys west south right up
origin 50,50
fcircle 352,356 3 :p1
fcircle 593,737 3 :p2
fcircle 928,717 3 :p3
fcircle 547,803 3 :p4
fcircle 329,496 3 :p5
fcircle 634,375 3 :p6
fcircle 570,100 3 :p7
fcircle 489,52 3 :p8
fcircle 927,524 3 :p9
fcircle 162,529 3 :p10
fcircle 987,551 3 :p11
fcircle 483,808 3 :p12
fcircle 688,941 3 :p13
fcircle 317,469 3 :p14
fcircle 792,549 3 :p15
fcircle 150,56 3 :p16
# insert here your solution instead of 1 2 3 ... 
line (p1) (p2)
line (p2) (p3)
line (p3) (p4)
line (p4) (p5)
line (p5) (p6)
line (p6) (p7)
line (p7) (p8)
line (p8) (p9)
line (p9) (p10)
line (p10) (p11)
line (p11) (p12)
line (p12) (p13)
line (p13) (p14)
line (p14) (p15)
line (p15) (p16)
line (p16) (p1)

line (p15) (p7)
line (p7) (p6)
line (p6) (p5)
line (p5) (p14)
line (p14) (p8)
line (p8) (p10)
line (p10) (p2)
line (p2) (p12)
line (p12) (p3)
line (p3) (p11)
line (p11) (p1)
line (p1) (p4)
line (p4) (p13)
line (p13) (p0)
line (p0) (p9)
line (p9) (p15)


line (p15) (p7)
line (p7) (p6)
line (p6) (p5)
line (p5) (p14)
line (p14) (p8)
line (p8) (p10)
line (p10) (p2)
line (p2) (p12)
line (p12) (p3)
line (p3) (p11)
line (p11) (p1)
line (p1) (p4)
line (p4) (p13)
line (p13) (p0)
line (p0) (p9)
line (p9) (p15)


line (p16) (p8)
line (p8) (p7)
line (p7) (p6)
line (p6) (p15)
line (p15) (p9)
line (p9) (p11)
line (p11) (p3)
line (p3) (p13)
line (p13) (p4)
line (p4) (p12)
line (p12) (p2)
line (p2) (p5)
line (p5) (p14)
line (p14) (p1)
line (p1) (p10)
line (p10) (p16)
