new 1100,1100 
string 20,20 {2018: Said Kazimov, greedy, etc. Score: xxxx.yyyyy } :tekst
coordsys west south right up
origin 50,50
fcircle 152,771 3 :p1
fcircle 495,924 3 :p2
fcircle 328,136 3 :p3
fcircle 344,584 3 :p4
fcircle 781,299 3 :p5
fcircle 769,862 3 :p6
fcircle 665,225 3 :p7
fcircle 431,456 3 :p8
fcircle 480,752 3 :p9
fcircle 355,688 3 :p10
fcircle 434,604 3 :p11
fcircle 134,513 3 :p12
fcircle 132,311 3 :p13
fcircle 542,510 3 :p14
fcircle 618,251 3 :p15
fcircle 35,732 3 :p16
fcircle 902,846 3 :p17
fcircle 153,562 3 :p18
fcircle 380,227 3 :p19
fcircle 110,424 3 :p20
# insert here your solution instead of 1 2 3 ... 
line (p15) (p17)
line (p17) (p11)
line (p11) (p19)
line (p19) (p12)
line (p12) (p18)
line (p18) (p2)
line (p2) (p14)
line (p14) (p6)
line (p6) (p4)
line (p4) (p13)
line (p13) (p7)
line (p7) (p10)
line (p10) (p3)
line (p3) (p9)
line (p9) (p8)
line (p8) (p1)
line (p1) (p5)
line (p5) (p16)
line (p16) (p15)
