new 1100,1100 
string 20,20 {2016: Your Name, method, etc. Score: xxxx.yyyyy } :tekst
coordsys west south right up
origin 50,50
fcircle 469,192 3 :p1
fcircle 473,225 3 :p2
fcircle 493,115 3 :p3
fcircle 311,642 3 :p4
fcircle 646,844 3 :p5
fcircle 83,240 3 :p6
fcircle 475,718 3 :p7
fcircle 848,871 3 :p8
fcircle 971,324 3 :p9
fcircle 601,509 3 :p10
fcircle 17,629 3 :p11
fcircle 34,104 3 :p12
fcircle 457,639 3 :p13
fcircle 102,278 3 :p14
fcircle 776,28 3 :p15
fcircle 319,414 3 :p16
fcircle 437,912 3 :p17
fcircle 235,992 3 :p18
fcircle 245,304 3 :p19
fcircle 806,692 3 :p20
fcircle 22,112 3 :p21
fcircle 836,748 3 :p22
fcircle 658,764 3 :p23
fcircle 446,803 3 :p24
fcircle 150,405 3 :p25
# insert here your solution instead of 1 2 3 ... 
line (p1) (p2)
line (p2) (p3)
line (p3) (p4)
line (p4) (p5)
line (p5) (p6)
line (p6) (p7)
line (p7) (p8)
line (p8) (p9)
line (p9) (p10)
line (p10) (p11)
line (p11) (p12)
line (p12) (p13)
line (p13) (p14)
line (p14) (p15)
line (p15) (p16)
line (p16) (p17)
line (p17) (p18)
line (p18) (p19)
line (p19) (p20)
line (p20) (p21)
line (p21) (p22)
line (p22) (p23)
line (p23) (p24)
line (p24) (p25)
line (p25) (p1)
